PS C:\Users\Natz\Downloads\sc\bot\ovndb> npm test 2>&1

> ovndb@4.0.0 test
> cross-env OVNDB_LOG=silent node --import tsx/esm --test test/unit/crc32.test.ts test/unit/lru-cache.test.ts test/unit/filter.test.ts test/unit/schema-validator.test.ts test/unit/aggregation.test.ts test/unit/crypto-layer.test.ts test/unit/mvcc.test.ts test/unit/id-generator.test.ts test/unit/relation-manager.test.ts test/integration/collection.test.ts test/integration/transaction.test.ts test/security/security.test.ts

▶ OvnDB lifecycle
  ✔ opens and closes without error (11.7077ms)
  ✔ throws on operation after close (3.0592ms)
✔ OvnDB lifecycle (16.1121ms)
▶ Collection — insert
  ✔ insertOne returns doc with _id (11.3066ms)
  ✔ insertOne with custom _id (21.8806ms)
  ✔ insertOne rejects duplicate _id (0.2822ms)
  ✔ insertMany returns all docs (48.7119ms)
✔ Collection — insert (117.9068ms)
▶ Collection — find
  ✔ findOne by _id (0.6211ms)
  ✔ findOne returns null for missing (0.1449ms)
  ✔ findById (0.1344ms)
  ✔ find with filter (1.1758ms)
  ✔ find with $gte (0.4092ms)
  ✔ find with sort (0.3782ms)
  ✔ find with limit (0.2284ms)
  ✔ find with skip (0.2643ms)
  ✔ find with projection (0.2441ms)
  ✔ countDocuments (0.2885ms)
  ✔ distinct (0.2832ms)
  ✔ exists (0.2003ms)
  ✔ findManyById (0.1207ms)
✔ Collection — find (102.2991ms)
▶ Collection — update
  ✔ updateOne with $set (21.5168ms)
  ✔ updateOne with $inc (10.6807ms)
  ✔ updateOne returns false for no match (0.2521ms)
  ✔ updateMany (61.7112ms)
  ✔ findOneAndUpdate returns updated doc (24.5752ms)
✔ Collection — update (215.9078ms)
▶ Collection — upsert
  ✔ upsertOne inserts new doc when no match (15.7228ms)
  ✔ upsertOne updates existing when match found (38.8086ms)
✔ Collection — upsert (93.9918ms)
▶ Collection — delete
  ✔ deleteOne removes matching doc (19.0541ms)
  ✔ deleteOne returns false for no match (0.1552ms)
  ✔ deleteMany removes matching docs (23.6657ms)
  ✔ findOneAndDelete returns and removes doc (24.0241ms)
✔ Collection — delete (142.6988ms)
▶ Collection — bulkWrite
  ✔ executes mixed operations (57.3046ms)
✔ Collection — bulkWrite (81.2457ms)
▶ Collection — aggregate
  ✔ match → group → sort (0.9831ms)
  ✔ $count (0.1645ms)
✔ Collection — aggregate (77.8217ms)
▶ Collection — stats
  ✔ returns stats with correct fields (0.3433ms)
✔ Collection — stats (107.8296ms)
▶ OvnDB — db-level
  ✔ listCollections (20.5754ms)
  ✔ collectionExists (8.6739ms)
  ✔ dropCollection (11.9911ms)
  ✔ status returns DB status (0.2922ms)
✔ OvnDB — db-level (83.5446ms)
▶ Collection — compound index (v4.0)
  ✔ find with compound-indexed fields returns correct docs (0.3683ms)
  ✔ compound index excludes non-matching docs (0.1874ms)
  ✔ createIndex with string array does not throw (3.5906ms)
✔ Collection — compound index (v4.0) (66.4987ms)
▶ Collection — createTextIndex & $text (v4.0)
  ✔ $text single word returns matching docs (0.288ms)
  ✔ $text multi-word returns only docs with ALL words (0.0878ms)
  ✔ $text with no match returns empty array (0.0584ms)
  ✔ findOne with $text works (0.0735ms)
  ✔ FTS index updates on insert (10.5172ms)
  ✔ FTS index updates on delete (9.5647ms)
✔ Collection — createTextIndex & $text (v4.0) (109.821ms)
▶ Collection — importFrom / exportTo (v4.0)
  ✔ exportTo NDJSON creates file with correct line count (2.7359ms)
  ✔ importFrom NDJSON re-imports into new collection (38.5048ms)
  ✔ exportTo JSON format works (1.1905ms)
  ✔ importFrom JSON format works (51.6817ms)
  ✔ importFrom with continueOnError skips bad docs (30.3771ms)
✔ Collection — importFrom / exportTo (v4.0) (228.0159ms)
▶ Transaction — commit
  ✔ commits multiple ops atomically (45.4028ms)
  ✔ rollback on failure undoes applied ops (55.8052ms)
  ✔ cannot modify committed transaction (45.2558ms)
✔ Transaction — commit (196.0693ms)
▶ Transaction — savepoints (v4.0)
  ✔ savepoint + rollbackTo undoes only later ops (114.4933ms)
  ✔ savepoint after some applies can rollback to it (124.5721ms)
  ✔ rollbackTo unknown savepoint throws (0.2931ms)
  ✔ committed tx status is committed (27.9948ms)
✔ Transaction — savepoints (v4.0) (306.5488ms)
▶ security utilities
  ▶ validateCollectionName
    ✔ accepts valid names (1.322ms)
    ✔ rejects path traversal sequences (0.6988ms)
    ✔ rejects null bytes (0.2391ms)
    ✔ rejects colon (Windows device names) (0.1894ms)
    ✔ rejects empty string (0.1285ms)
    ✔ rejects name longer than 64 chars (0.1711ms)
    ✔ rejects dot-only names (0.3276ms)
    ✔ rejects spaces and special chars (0.1731ms)
  ✔ validateCollectionName (4.7055ms)
  ▶ isDangerousKey
    ✔ flags prototype pollution keys (0.3396ms)
    ✔ clears normal keys (0.3059ms)
  ✔ isDangerousKey (0.8298ms)
  ▶ validateFieldPath
    ✔ accepts valid dot-notation paths (0.3285ms)
    ✔ rejects __proto__ anywhere in path (0.2431ms)
    ✔ rejects constructor in path (0.1475ms)
    ✔ rejects empty path (0.1046ms)
    ✔ rejects path longer than 256 chars (0.1225ms)
    ✔ rejects empty segment (double dot) (0.1111ms)
  ✔ validateFieldPath (1.2982ms)
  ▶ validateQueryFilter
    ✔ accepts valid simple filter (0.7071ms)
    ✔ blocks $where operator (0.3257ms)
    ✔ blocks __proto__ as filter key (0.1406ms)
    ✔ blocks __proto__ in nested field path (0.1271ms)
    ✔ enforces filter depth limit (0.2347ms)
    ✔ enforces $in array size limit (0.2163ms)
    ✔ enforces $nin array size limit (0.1696ms)
    ✔ enforces $regex length limit (0.2104ms)
    ✔ enforces key count limit per level (0.1888ms)
  ✔ validateQueryFilter (2.6108ms)
  ▶ validateRegex
    ✔ accepts safe patterns (0.2769ms)
    ✔ rejects non-string non-RegExp (0.1503ms)
    ✔ rejects pattern too long (0.0818ms)
    ✔ blocks ReDoS pattern (.*)* (0.0664ms)
    ✔ blocks ReDoS pattern (.+)+ (0.0591ms)
    ✔ blocks group-with-quantifier followed by quantifier (0.0552ms)
  ✔ validateRegex (0.8622ms)
  ▶ validateUpdateSpec
    ✔ accepts valid operators (0.3064ms)
    ✔ rejects unknown operators (0.1074ms)
    ✔ blocks __proto__ as field key in $set (0.101ms)
    ✔ blocks prototype in nested field path (0.1291ms)
    ✔ enforces $push.$each size limit (0.1487ms)
  ✔ validateUpdateSpec (0.9352ms)
  ▶ validateDocumentSize
    ✔ accepts documents under the limit (0.2152ms)
    ✔ rejects documents over the limit (0.1102ms)
  ✔ validateDocumentSize (0.4024ms)
  ▶ validateDocumentId
    ✔ accepts valid string IDs (0.1549ms)
    ✔ rejects non-string (0.0787ms)
    ✔ rejects empty string (0.0627ms)
    ✔ rejects ID over 128 chars (0.0718ms)
    ✔ rejects null bytes (0.2557ms)
  ✔ validateDocumentId (2.6553ms)
  ▶ assertPathInside
    ✔ accepts path inside base (0.1879ms)
    ✔ rejects path escaping base via .. (0.13ms)
    ✔ rejects sibling directory (0.0785ms)
    ✔ accepts base itself (0.0715ms)
  ✔ assertPathInside (0.5662ms)
✔ security utilities (16.3496ms)
▶ filter.ts hardening
  ▶ getFieldValue prototype pollution
    ✔ returns undefined for __proto__ path (0.1441ms)
    ✔ returns undefined for nested __proto__ (0.0614ms)
    ✔ returns undefined for constructor path (0.0591ms)
  ✔ getFieldValue prototype pollution (0.3477ms)
  ▶ setNestedField prototype pollution
    ✔ throws on __proto__ path (0.1574ms)
    ✔ throws on prototype path (0.0754ms)
    ✔ does NOT pollute Object.prototype (0.0615ms)
  ✔ setNestedField prototype pollution (0.3607ms)
  ▶ matchFilter $where
    ✔ throws when $where is used (0.1982ms)
  ✔ matchFilter $where (0.2482ms)
  ▶ matchFilter $in/$nin size
    ✔ throws when $in array is too large (0.3251ms)
    ✔ throws when $nin array is too large (0.1352ms)
  ✔ matchFilter $in/$nin size (0.5177ms)
  ▶ matchFilter $regex validation
    ✔ throws on ReDoS pattern (.*)* (0.4858ms)
    ✔ throws on regex pattern too long (0.2276ms)
    ✔ matches normally on safe regex (0.1556ms)
  ✔ matchFilter $regex validation (1.0485ms)
✔ filter.ts hardening (5.046ms)
▶ aggregation.ts hardening
  ▶ $lookup collection name validation
    ✔ rejects path traversal in $lookup.from (0.5066ms)
    ✔ accepts valid collection name in $lookup.from (0.2051ms)
    ✔ rejects __proto__ in $lookup.localField (0.1622ms)
    ✔ rejects __proto__ in $lookup.as (0.1229ms)
  ✔ $lookup collection name validation (1.0955ms)
  ▶ $limit and $skip sanity
    ✔ throws on negative $limit (0.1973ms)
    ✔ throws on NaN $limit (0.137ms)
    ✔ throws on negative $skip (0.1619ms)
    ✔ accepts zero $skip (0.1206ms)
    ✔ accepts valid $limit (0.1001ms)
  ✔ $limit and $skip sanity (0.8348ms)
  ▶ $count field name
    ✔ throws on __proto__ as $count field (0.4555ms)
    ✔ counts normally with valid field name (1.3497ms)
  ✔ $count field name (1.9781ms)
  ▶ $sort key validation
    ✖ throws on __proto__ as sort key (5.7648ms)
    ✔ sorts normally with valid field (0.2652ms)
  ✖ $sort key validation (6.371ms)
✖ aggregation.ts hardening (10.5312ms)
▶ id-generator CSPRNG
  ✔ generates 24-hex-char IDs (0.4331ms)
  ✔ generates unique IDs (10.0258ms)
  ✔ generates monotonically non-decreasing IDs (0.223ms)
  ✔ isValidId accepts generated IDs (0.1827ms)
  ✔ isValidId rejects short IDs (0.059ms)
  ✔ isValidId rejects uppercase IDs (0.0677ms)
  ✔ does not use Math.random (source-code check) (34.8888ms)
✔ id-generator CSPRNG (46.2619ms)
▶ CryptoLayer version-byte heuristic fix
  ✔ v3 encrypt → v3 decrypt round-trips correctly (0.7258ms)
  ✔ v2 ciphertext (28-byte overhead) decrypts correctly via fallback (0.2064ms)
  ✔ rejects tampered ciphertext (GCM auth tag fails) (0.2738ms)
  ✔ throws on ciphertext too short (0.1233ms)
  ✔ fromKey rejects wrong-length key (0.0747ms)
  ✔ fromKey rejects invalid keyVersion (0.0588ms)
✔ CryptoLayer version-byte heuristic fix (1.6058ms)
▶ OvnDB integration security
  ▶ collection name validation
    ✔ rejects path traversal in collection() (0.3104ms)
    ✔ rejects null byte in collection name (0.1016ms)
    ✔ rejects slash in collection name (0.1204ms)
    ✔ accepts valid collection name (17.2849ms)
    ✔ rejects path traversal in dropCollection() (0.3193ms)
  ✔ collection name validation (33.0015ms)
  ▶ insertOne validation
    ✔ rejects document with __proto__ key (0.402ms)
    ✔ rejects oversized document (36.6706ms)
    ✔ rejects null byte in custom _id (0.1808ms)
    ✔ rejects _id longer than 128 chars (0.0967ms)
    ✔ inserts valid document successfully (24.5431ms)
  ✔ insertOne validation (114.9732ms)
  ▶ find filter validation
    ✔ rejects $where in find filter (0.3706ms)
    ✔ rejects __proto__ as filter field (0.0944ms)
    ✔ rejects deeply nested filter (0.1732ms)
    ✔ finds documents with valid filter (0.6457ms)
  ✔ find filter validation (72.9139ms)
  ▶ updateOne validation
    ✔ rejects $set with __proto__ key (0.3772ms)
    ✔ rejects unknown operator (0.1018ms)
    ✔ updates normally with valid spec (11.9599ms)
  ✔ updateOne validation (88.1876ms)
  ▶ aggregate stage limit
    ✔ rejects pipeline with too many stages (0.3299ms)
    ✔ runs valid pipeline normally (22.8228ms)
  ✔ aggregate stage limit (58.7553ms)
  ▶ backup path confinement
    ✔ rejects backup destination inside data directory (0.4901ms)
    ✔ allows backup to external directory (1.4816ms)
  ✔ backup path confinement (3.9481ms)
  ▶ error message sanitization
    ✔ duplicate _id error does not contain the raw _id value (0.2454ms)
  ✔ error message sanitization (44.2926ms)
✔ OvnDB integration security (416.5488ms)
▶ HMAC manifest integrity
  ✔ opens and closes cleanly with integrityKey (51.7338ms)
  ✔ rejects tampered manifest (HMAC mismatch) (53.5151ms)
  ✔ rejects wrong integrityKey (53.9724ms)
  ✔ throws on integrityKey that is not 32 bytes (1.2853ms)
  ✔ manifest written without integrityKey uses sha256: prefix (backward compat) (59.8539ms)
✔ HMAC manifest integrity (220.6261ms)
▶ WAL append length caps
  ✔ rejects key longer than 1024 bytes (2.1124ms)
  ✔ rejects data larger than 32 MB (3.0583ms)
  ✔ accepts normal key and data (13.118ms)
✔ WAL append length caps (18.4201ms)
▶ aggregation — $match
  ✔ filters documents (1.4758ms)
  ✔ matches with operators (0.3579ms)
✔ aggregation — $match (2.9676ms)
▶ aggregation — $project
  ✔ includes specified fields (0.4757ms)
  ✔ excludes _id when set to 0 (0.208ms)
  ✔ supports field references ($field) (0.211ms)
✔ aggregation — $project (1.1653ms)
▶ aggregation — $group
  ✔ groups by field with $sum (0.8252ms)
  ✔ groups with $count (0.6573ms)
  ✔ groups with $avg (0.4187ms)
  ✔ groups with $min and $max (0.3717ms)
  ✔ groups with $push (3.1088ms)
  ✔ groups with $first / $last (0.4137ms)
✔ aggregation — $group (6.3237ms)
▶ aggregation — $sort
  ✔ sorts ascending (0.3055ms)
  ✔ sorts descending (0.1997ms)
✔ aggregation — $sort (0.6358ms)
▶ aggregation — $limit / $skip
  ✔ limits results (0.1765ms)
  ✔ skips results (0.1125ms)
  ✔ rejects negative $limit (0.5287ms)
  ✔ rejects negative $skip (0.1979ms)
✔ aggregation — $limit / $skip (1.184ms)
▶ aggregation — $unwind
  ✔ unwinds array field (0.3358ms)
  ✔ preserves null/empty arrays when configured (0.1902ms)
✔ aggregation — $unwind (0.6455ms)
▶ aggregation — $count
  ✔ counts documents (0.1845ms)
✔ aggregation — $count (0.2612ms)
▶ aggregation — $addFields
  ✔ adds computed fields (0.3859ms)
  ✔ adds constant fields (0.3676ms)
✔ aggregation — $addFields (0.9061ms)
▶ aggregation — $lookup
  ✔ joins with foreign collection (0.9987ms)
✔ aggregation — $lookup (1.12ms)
▶ aggregation — expressions
  ✔ $concat concatenates strings (2.5666ms)
  ✔ $add adds numbers (0.2615ms)
  ✔ $subtract subtracts (0.1835ms)
  ✔ $multiply multiplies (0.1764ms)
  ✔ $cond conditional (0.1852ms)
  ✔ $ifNull provides fallback (0.2556ms)
✔ aggregation — expressions (4.0092ms)
▶ aggregation — multi-stage
  ✔ match → group → sort → limit (0.5198ms)
✔ aggregation — multi-stage (0.6085ms)
▶ crc32
  ✔ produces deterministic output for known input (1.1244ms)
  ✔ produces different output for different inputs (0.2569ms)
  ✔ handles empty buffer (0.2293ms)
  ✔ handles large buffer (7.1308ms)
  ✔ handles single byte (0.2778ms)
✔ crc32 (10.2589ms)
▶ writeCrc / readCrc round-trip
  ✔ writes and reads back the same CRC value (0.371ms)
  ✔ writes at offset 0 (0.2173ms)
  ✔ does not corrupt adjacent bytes (0.7398ms)
✔ writeCrc / readCrc round-trip (1.6448ms)
▶ CryptoLayer
  ✔ fromKey accepts valid 32-byte key (1.5094ms)
  ✔ fromKey rejects wrong-length key (0.636ms)
  ✔ fromKey rejects invalid keyVersion (0.2923ms)
  ✔ fromKey accepts keyVersion 0 and 255 (0.1591ms)
  ✔ encrypt → decrypt round-trip (1.9529ms)
  ✔ encrypted output is larger than input (overhead) (0.4035ms)
  ✔ each encryption produces different ciphertext (random IV) (0.5089ms)
  ✔ rejects tampered ciphertext (0.4675ms)
  ✔ rejects ciphertext too short (0.3179ms)
  ✔ decrypts with wrong key → throws (0.8477ms)
  ✔ v3 format includes keyVersion byte (0.3758ms)
  ✔ v2 ciphertext decrypts via fallback (0.301ms)
  ✔ verify returns true for valid ciphertext (0.2943ms)
  ✔ verify returns false for tampered ciphertext (0.3248ms)
  ✔ reencrypt works (0.343ms)
  ✔ version getter returns keyVersion (0.1274ms)
  ✔ isEncryptedBuffer detects encrypted data (0.267ms)
✔ CryptoLayer (11.2742ms)
▶ FieldCrypto
  ✔ encrypts and decrypts specific fields (0.5055ms)
  ✔ isEncryptedField returns correct boolean (0.2059ms)
  ✔ handles multiple encrypted fields (0.3652ms)
✔ FieldCrypto (1.2355ms)
▶ matchFilter — comparison operators
  ✔ $eq matches equal value (1.2578ms)
  ✔ $ne matches not-equal value (0.2698ms)
  ✔ $gt / $gte / $lt / $lte (0.4188ms)
  ✔ implicit $eq (scalar match) (0.178ms)
✔ matchFilter — comparison operators (3.4132ms)
▶ matchFilter — $in / $nin
  ✔ $in matches when value is in array (0.2442ms)
  ✔ $nin matches when value is NOT in array (0.2998ms)
✔ matchFilter — $in / $nin (0.7767ms)
▶ matchFilter — $exists
  ✔ $exists: true matches existing field (0.3684ms)
  ✔ $exists: false matches missing field (0.2035ms)
✔ matchFilter — $exists (0.885ms)
▶ matchFilter — $regex
  ✔ matches with string regex (0.6501ms)
  ✔ matches with RegExp object (0.4168ms)
  ✔ returns false for non-string field (0.156ms)
✔ matchFilter — $regex (1.414ms)
▶ matchFilter — array operators
  ✔ $size matches array length (0.2677ms)
  ✔ $all matches when array contains all elements (0.2634ms)
  ✔ $elemMatch matches object elements (6.4653ms)
✔ matchFilter — array operators (7.5167ms)
▶ matchFilter — logical operators
  ✔ $and requires all (0.5975ms)
  ✔ $or requires any (0.2577ms)
  ✔ $nor rejects all (0.1797ms)
  ✔ $not negates (0.1441ms)
✔ matchFilter — logical operators (1.6435ms)
▶ getFieldValue
  ✔ reads top-level field (0.2093ms)
  ✔ reads nested field with dot notation (0.1422ms)
  ✔ returns undefined for missing field (0.1742ms)
  ✔ returns undefined for missing nested field (0.1616ms)
✔ getFieldValue (0.8908ms)
▶ setNestedField
  ✔ sets top-level field (0.2594ms)
  ✔ sets nested field (0.1427ms)
✔ setNestedField (0.5344ms)
▶ deleteNestedField
  ✔ deletes top-level field (0.2238ms)
  ✔ deletes nested field (0.1318ms)
✔ deleteNestedField (0.4696ms)
▶ applyUpdate
  ✔ $set sets fields (0.7552ms)
  ✔ $unset removes fields (0.1601ms)
  ✔ $inc increments number (0.2089ms)
  ✔ $inc creates field if missing (0.2276ms)
  ✔ $mul multiplies (0.144ms)
  ✔ $push appends to array (1.4736ms)
  ✔ $push creates array if missing (0.2673ms)
  ✔ $push with $each (0.5374ms)
  ✔ $pull removes matching elements (0.3564ms)
  ✔ $addToSet adds only if not present (0.8606ms)
  ✔ $rename renames field (0.2441ms)
  ✔ $min sets lower value (0.2469ms)
  ✔ $max sets higher value (0.2095ms)
  ✔ does not mutate original document (0.1748ms)
✔ applyUpdate (6.5065ms)
▶ applyProjection
  ✔ includes specified fields (0.359ms)
  ✔ excludes specified fields (0.9543ms)
  ✔ can exclude _id (0.2601ms)
  ✔ returns original doc when no projection (0.156ms)
✔ applyProjection (2.062ms)
▶ generateId
  ✔ generates 24-hex-char IDs (1.1833ms)
  ✔ generates unique IDs (10K) (14.1914ms)
  ✔ generates monotonically non-decreasing IDs (0.3277ms)
  ✔ multiple rapid calls remain ordered (0.3691ms)
✔ generateId (17.2209ms)
▶ idToTimestamp
  ✔ extracts approximate timestamp from ID (0.3142ms)
  ✔ extracts consistent timestamp for same ID (0.1766ms)
✔ idToTimestamp (0.6636ms)
▶ isValidId
  ✔ accepts generated IDs (0.4183ms)
  ✔ rejects short IDs (0.1513ms)
  ✔ rejects uppercase IDs (0.5409ms)
  ✔ rejects non-hex IDs (0.6233ms)
  ✔ rejects empty string (0.1669ms)
  ✔ rejects non-string (0.1209ms)
✔ isValidId (2.5229ms)
▶ id-generator security
  ✔ uses crypto.randomBytes for PROCESS_RAND (13.0468ms)
✔ id-generator security (13.3188ms)
▶ LRUCache
  ✔ set and get (2.0987ms)
  ✔ returns undefined for missing key (0.273ms)
  ✔ delete removes entry (0.1986ms)
  ✔ delete returns false for missing key (0.2363ms)
  ✔ has returns correct boolean (0.197ms)
  ✔ clear removes all entries (0.2406ms)
  ✔ overwriting same key updates value (0.2745ms)
  ✔ evicts LRU when bytes exceed limit (0.3298ms)
  ✔ promotes recently accessed items (0.3767ms)
  ✔ tracks bytes correctly (0.5433ms)
  ✔ small maxBytes treated as entry count × 4096 (0.164ms)
  ✔ large maxBytes treated as literal bytes (0.0962ms)
  ✔ tracks hit rate (0.1214ms)
  ✔ hitRate is 1 when no ops (0.065ms)
  ✔ iterates entries in MRU order (0.3106ms)
✔ LRUCache (7.2605ms)
▶ MVCCManager
  ✔ begin returns unique txIds (1.2799ms)
  ✔ commit marks tx as committed (0.4006ms)
  ✔ abort removes tx from active (0.1563ms)
  ✔ commit unknown txId throws (0.3983ms)
  ✔ snapshot only sees pre-existing committed txIds (0.2178ms)
  ✔ tx can see its own writes (0.216ms)
  ✔ auto-commit txId is immediately committed (0.1276ms)
  ✔ detects write conflict on same key (0.3485ms)
  ✔ no conflict when writing different keys (0.4708ms)
  ✔ no conflict when other tx was visible at snapshot time (0.5998ms)
  ✔ txId 0n (system) is always committed (0.1799ms)
  ✔ non-existent txId is not committed (0.1103ms)
  ✔ nextTxId increments after begin and autoCommit (0.139ms)
✔ MVCCManager (6.2871ms)
▶ RelationManager
  ✔ registers collections (13.519ms)
  ✔ populate resolves single foreign key (47.4058ms)
  ✔ populate falls back to ID when not found (73.1311ms)
  ✔ populateMany deduplicates (131.5816ms)
  ✔ throws on unregistered collection (0.5732ms)
  ✔ clear removes all registrations (0.1092ms)
✔ RelationManager (332.4425ms)
▶ SchemaValidator — type checking
  ✔ accepts correct types (0.9748ms)
  ✔ rejects wrong type (0.474ms)
  ✔ allows any type for "any" field (0.2103ms)
✔ SchemaValidator — type checking (2.688ms)
▶ SchemaValidator — required / nullable
  ✔ rejects missing required field (0.2522ms)
  ✔ accepts null for nullable field (0.2312ms)
  ✔ rejects null for non-nullable field (0.1691ms)
✔ SchemaValidator — required / nullable (0.9367ms)
▶ SchemaValidator — string constraints
  ✔ rejects too short string (0.388ms)
  ✔ rejects too long string (0.1483ms)
  ✔ rejects value not in enum (0.2128ms)
  ✔ rejects pattern mismatch (0.3149ms)
  ✔ accepts valid phone (0.1772ms)
✔ SchemaValidator — string constraints (1.6305ms)
▶ SchemaValidator — number constraints
  ✔ rejects below min (0.2271ms)
  ✔ rejects above max (0.0937ms)
  ✔ rejects non-integer (0.0979ms)
  ✔ accepts valid integer (0.9273ms)
✔ SchemaValidator — number constraints (1.4869ms)
▶ SchemaValidator — array constraints
  ✔ rejects empty array when minItems = 1 (0.2212ms)
  ✔ rejects array exceeding maxItems (0.1496ms)
  ✔ rejects item of wrong type (0.093ms)
  ✔ accepts valid array (0.0853ms)
✔ SchemaValidator — array constraints (0.7985ms)
▶ SchemaValidator — nested object
  ✔ validates nested properties (0.2027ms)
  ✔ accepts valid nested object (0.1011ms)
✔ SchemaValidator — nested object (0.4097ms)
▶ SchemaValidator — defaults
  ✔ applies defaults for missing fields (0.1992ms)
  ✔ does not overwrite existing values (0.0991ms)
✔ SchemaValidator — defaults (0.3946ms)
▶ SchemaValidator — custom validator
  ✔ rejects with custom error (0.156ms)
  ✔ accepts valid value (0.0805ms)
✔ SchemaValidator — custom validator (0.3167ms)
▶ SchemaValidator — validateOrThrow
  ✔ throws ValidationError on invalid doc (0.5856ms)
  ✔ does not throw on valid doc (0.1718ms)
✔ SchemaValidator — validateOrThrow (0.8391ms)
▶ field() fluent builder
  ✔ builds a complete FieldSchema (0.2053ms)
  ✔ builds number schema (0.1144ms)
  ✔ builds array schema with items (0.0942ms)
✔ field() fluent builder (0.5212ms)
ℹ tests 353
ℹ suites 91
ℹ pass 352
ℹ fail 1
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 1823.0836

✖ failing tests:

test at test\security\security.test.ts:1:14675
✖ throws on __proto__ as sort key (5.7648ms)
  AssertionError [ERR_ASSERTION]: Missing expected rejection.
      at async TestContext.<anonymous> (C:\Users\Natz\Downloads\sc\bot\ovndb\test\security\security.test.ts:577:7)
      at async Test.run (node:internal/test_runner/test:1054:7)
      at async Promise.all (index 0)
      at async Suite.run (node:internal/test_runner/test:1442:7)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:744:7) {
    generatedMessage: false,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: /terlarang/,
    operator: 'rejects',
    diff: 'simple'
  }